[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/opt/bitnami/php/sbin/php-fpm -F
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1

[program:apache]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=apache2ctl -DFOREGROUND
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1

